{
  "name": "autograd-playground-dev",
  "version": "1.0.0",
  "description": "Dev server + mock API for Autograd Playground frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
